DisasmPeApp/MainWindow.xaml

<Window x:Class="DisasmPeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisasmPeApp"
        xmlns:vm="clr-namespace:DisasmPeApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenFileCommand}" Content="Open file" HorizontalAlignment="Stretch"
                Margin="8,8,8,8" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding SubList}" Name="SubList" Grid.Column="0" Margin="8,0,0,8" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="8"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <TextBox Text="{Binding DisasmText}" Name="DisasmTextBox" Grid.Column="2" Margin="0,0,8,8"
                 VerticalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="12"
                 IsReadOnly="True">
            </TextBox>
        </Grid>
        
    </Grid>
</Window>
